{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quells/ucsd0725-Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quells/ucsd0725-Restaurant/issues"
  },
  "homepage": "https://github.com/quells/ucsd0725-Restaurant#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
